# SistemaCalificacionEstudiante-Solucion

./: Program.cs  SistemaCalificacionEstudiante-Solucion.sln
Pages/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
SistemaCalificacionEstudiante.Application/: SistemaCalificacionEstudiante.Application.csproj
SistemaCalificacionEstudiante.Application/Common/: Result.cs
SistemaCalificacionEstudiante.Application/DTOs/: RegisterUserDto.cs  StudentDTO.cs
SistemaCalificacionEstudiante.Application/Interfaces/: IAuthService.cs  IStudentRepository.cs  IStudentService.cs  IUserRepository.cs
SistemaCalificacionEstudiante.Application/Services/: AuthService.cs  StudentService.cs
SistemaCalificacionEstudiante.Domain/Entities/: Student.cs  User.cs
SistemaCalificacionEstudiante.Infrastructure/: SistemaCalificacionEstudiante.Infrastructure.csproj
SistemaCalificacionEstudiante.Infrastructure/Context/: AppDbContext.cs
SistemaCalificacionEstudiante.Infrastructure/Migrations/: 20250921214039_CreateStudentTable.Designer.cs  20250921214039_CreateStudentTable.cs  20250921215822_CreateUserTable.Designer.cs  20250921215822_CreateUserTable.cs  20250922003800_UpdateTableUsers.Designer.cs  20250922003800_UpdateTableUsers.cs  AppDbContextModelSnapshot.cs
SistemaCalificacionEstudiante.Infrastructure/Repositories/: StudentRepository.cs  UserRepository.cs
SistemaCalificacionEstudiante.Web/: Program.cs  SistemaCalificacionEstudiante.Web.csproj  appsettings.json
SistemaCalificacionEstudiante.Web/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
SistemaCalificacionEstudiante.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SistemaCalificacionEstudiante.Web/Properties/: launchSettings.json
SistemaCalificacionEstudiante.Web/Validators/: RegisterViewModelValidator.cs
SistemaCalificacionEstudiante.Web/Views/: _ViewImports.cshtml
SistemaCalificacionEstudiante.Web/Views/Account/: Login.cshtml  Register.cshtml
(+9 files in other folders)
