<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaCalificacionEstudiante.Domain\SistemaCalificacionEstudiante.Domain.csproj" />
    <ProjectReference Include="..\SistemaCalificacionEstudiante.Infrastructure\SistemaCalificacionEstudiante.Infrastructure.csproj" />
  </ItemGroup>

</Project>
