<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SistemaCalificacionEstudiante.Application">
      <HintPath>..\SistemaCalificacionEstudiante.Application\bin\Debug\net8.0\SistemaCalificacionEstudiante.Application.dll</HintPath>
    </Reference>
    <Reference Include="SistemaCalificacionEstudiante.Domain">
      <HintPath>..\SistemaCalificacionEstudiante.Application\bin\Debug\net8.0\SistemaCalificacionEstudiante.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
